.contact{
  position: relative;
  &__container {
    font-weight: 400;
  }

  &__content {
    display: flex;
    gap: 40px;
    padding: 40px 0;
  }
}

.header {
  background-color: var(--orange-text);
  padding-top: 119px;
  color: white;
  height: 320px;
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 20px;
  padding-bottom: 40px;

  &__title {
    font-size: clamp(32px, 4vw, 94px);
  }

  &__prevPage {
    font-size: 18px;
    color: #fff;
    transition: opacity .15s;

    &:hover {
      opacity: 0.7;
    }
  }
}

.content {
  border-top: 1px solid rgba(51, 51, 51, .3);
  border-bottom: 1px solid rgba(51, 51, 51, .3);
  padding: 15px 0;
  position: relative;
  &__desc {
    font-size: clamp(22px, 2vw, 26.4px);
    line-height: 150%;
    letter-spacing: -.02em;
    border-bottom: 1px solid rgba(51, 51, 51, .3);
    padding-bottom: 15px;
  }

  &__title {
    font-size: clamp(28px, 4vw, 44px);
    font-weight: 400;
    line-height: 145%;
  }
}

.texts {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.text {
  display: grid;
  grid-template-columns: .2fr 1fr;
  grid-template-rows: auto;
  max-width: 900px;
  &__title {

  }

  &__desc {

  }
}

.links {
  text-decoration: underline;
  transition: .15s ease;
  &:hover {
    color: var(--orange-text);
  }
}

@media(max-width: 1023.98px) {
  .content {
    padding-right: 0;
  }
  .header {
    padding-top: 82px;
    height: 220px;
  }

  .background {
    height: 220px;
  }
}

@media(max-width: 767.98px) {
  .text {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 0fr);
  }
  .content {
    border-bottom: 0;
    padding: 10px;
  }
}


.background {
  background-color: var(--orange-text);
  position: absolute;
  width: 100%;
  height: 320px;
  z-index: 1;
  top: 0;
}
